.saleForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  padding: 4rem 0 2rem;

  >div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
  }

  .smallInput {
    display: flex;

    div {
      display: flex;
      flex-direction: column;
      max-width: fit-content;
    }
  }

  .products {
    padding: 1rem 0;

    h6 {
      padding-bottom: 0.5rem;
    }

    >div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow-x: auto;

      .product {
        display: flex;
        width: 100%;
        gap: 1rem;
  
        div{
          display: flex;
          align-items: center;
          gap: 0.5rem;
          .productName {
            min-width: 20rem;
          }
  
          .productCost {
            width: 6rem;
          }
  
          .productValue {
            width: 6rem;
          }
        }
      }
    }

    .addProduct {
      padding-top: 1rem;
      max-width: 100%;
    }

    .totals {
      padding-top: 1rem;
    }
  }

  .buttons {
    flex-direction: row;
    gap: 1rem;
  }
}

.sales {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;

  .sale {
    cursor: pointer;
    border: 1px solid var(--COLOR_PRIMARY_NORMAL);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;

    .preview {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .status {
      background: var(--COLOR_WHITE_LIGHT);
      padding: 0 1rem;
      border-radius: 0.3rem;
      color: red;
    }

    .paid {
      color: green;
    }

    &:hover {
      background: var(--COLOR_GRAY_LIGHT);
    }
  }
}